{
  "name": "a3gz/chubby",
  "type": "project",
  "description": "An application template for Slim 3",
  "keywords": ["php", "framework", "slim", "application template"],
  "license": "MIT",
  "authors": [
    {
      "name": "Alejandro Arbiza",
      "email": "alejandro@roetal.com",
      "homepage": "https://www.roetal.com"
    }
  ]
}
